[Env]
IsDebug=false

[Window]
IsShellMode=true

[ScreenSize]
#解像度
ResolutionWidth=2560
ResolutionHeight=1440
#モニタの大きさ(単位：センチメートル)
CentimetersWidth =59.77
CentimetersHeight =33.62
#補正率
CorrectionRate=0.8

[DataBase]
IsDbUse=true
IsMigrationMode=false

[CSVToExcel]
CsvFilePath=C:\aGs\Src\CO2\At\Dat\Report\csvTest.csv
ExcelMacroFilePath=C:\aGs\sDat\CO2\ExcelForm\CO2_AccountLedger.xlsm
MacroName=ReflectCustomer
ExcelInFilePath=C:\aGs\sDat\CO2\ExcelForm\CO2_In.xlsx
ExcelOutFilePath=C:\aGs\sDat\CO2\ExcelForm\CO2_Out.xlsx
Test=1
