# CO2_test

./: .editorconfig  App.config  App.xaml  App.xaml.cs  CO2.csproj  CO2.sln  conflict.html
At/Dat/Report/: CO2_AccountLedger.xlsm  CO2_In.xlsx  CO2_Out.xlsx  CO2_帳票一覧.xlsm  csvTest.csv
At/Dat/Setting/: CO2.ini
At/Src/Tests/Mock/: CmrMock.cs  DBMock.cs  EmpMock.cs  GoodMock.cs
At/Src/Tests/xUnit/: BindTest.cs  XUnitTestList.cs  XUnitValueObject.cs
At/Src/aFunc/Customer/: CustomerDBNullObject.cs  CustomerRepository.cs  ECustomer.cs  ICustomer.cs
At/Src/aFunc/Customer/Parts/: Address.cs  BankAccount.cs  Birthday.cs  ContactDetails.cs  EmployeeInCharge.cs  Gender.cs  PhoneNumber.cs  SubmissionCertificate.cs
At/Src/aFunc/Employee/: EChild.cs  EEmp.cs  EParent.cs  ETreeNode.cs  EmpDBNullObject.cs  EmpInputValidator.cs  EmplRepo.cs  IEmp.cs
At/Src/aFunc/GoodCurrency/: ECurrency.cs  EGoods.cs  GoodNullObject.cs  GoodRepo.cs  IGood.cs
At/Src/aFunc/ViewTest/: ViewTestEntity.cs  VwFontTestGridBase.xaml  VwFontTestGridBase.xaml.cs  VwFontTestLayoutBase.xaml  VwFontTestLayoutBase.xaml.cs
At/Src/aInit/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
At/Src/aWinForm/aViews/: Vw0.xaml  Vw0.xaml.cs  Vw1.xaml  Vw1.xaml.cs  Vw21.xaml  Vw21.xaml.cs  Vw22.xaml  Vw22.xaml.cs  Vw3.xaml  Vw3.xaml.cs  Vw32.xaml  Vw32.xaml.cs  Vw331_Ledger.xaml  Vw331_Ledger.xaml.cs  Vw41.xaml  Vw41.xaml.cs  Vw5.xaml  Vw5.xaml.cs  Vw522_GoodDetail.xaml  Vw522_GoodDetail.xaml.cs  Vw523_CurrencyDetail.xaml  Vw523_CurrencyDetail.xaml.cs  Vw61Employee.xaml  Vw61Employee.xaml.cs  Vw621_OrgParent.xaml  Vw621_OrgParent.xaml.cs  Vw622_OrgChild.xaml  Vw622_OrgChild.xaml.cs  Vw623_Employee.xaml  Vw623_Employee.xaml.cs  Vw624_User.xaml  Vw624_User.xaml.cs
At/Src/aWinForm/bViewModels/: CmrVM.cs  EmpVM.cs  GoodVM.cs  Vw1VM.cs
At/Src/bDomain/Common/: DBAbstract.cs  EntityAbstract.cs  IInputValidator.cs  InputValidatorBase.cs  xUnitAbstract.cs
At/Src/bDomain/Entities/: ETableHistory.cs  ETategyoku.cs  ETategyokus.cs
At/Src/bDomain/Helpers/: Assenbly.cs  CursorIconHelper.cs  CustomException.cs  EventArgConverter.cs  ExcelReport.cs  ExceptionHandler.cs  HFontSize.cs  HIniFIle.cs  HLog.cs  HRreources.cs  HWindow.cs  HWindowSize.cs  InputValidator.cs  MauiViewBox.cs  NullGuard.cs  ScaleAnimation.cs  SqlBuilder.cs  SqlDataHelper.cs  StopWatch.cs  ViewBox.cs  VmToViewMsg.cs
At/Src/bDomain/aLogics/: AppManager.cs  Def.cs  GIc.cs  SimpleFactory.cs
At/Src/bDomain/eObservableObject/: CalcWidthPixel.cs  InpubValidatorGeneral.cs  SelectedCustomer.cs
At/Src/bDomain/eValueObject/: AppSetting.cs  ContentPageSize.cs  Coordinate.cs  CrudPrm.cs  LoginUser.cs  MonitorSetting.cs
At/Src/bInfrastructure/DB/: SqlServer.cs
At/Src/bInfrastructure/Grid/: AkgulGrid.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/Styles/: TrsutStylesSamples.xaml  TrustColors.xaml  TrustStyles.xaml
TConfig/: NuGet.config
