<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->
    <!-- Note:このアプリで用いる配色パターン  -->

    <!-- スタイル定義:フォント:ベースカラー、メインカラー、アクセントカラー  -->
    <Color x:Key="ColorBase">#E5CFF7</Color>
    <Color x:Key="ColorMain">#bb8dbe</Color>
    <Color x:Key="ColorAccent">#713ABE</Color>
    <Color x:Key="CplorFourth">#ac99ea</Color>
    <Color x:Key="EntryErrorColor">#EE6D6D</Color>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#713ABE</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>


    <!-- スタイル定義:フォント:白ベース配色 -->
    <Color x:Key="ColorBaseWhite">#F6F6F6</Color>
    <Color x:Key="White">#F6F6F6</Color>
    <!-- <Color x:Key="White">#f5f5f5</Color> -->

    <!-- スタイル定義:フォント:黒ベース配色 -->
    <Color x:Key="ColorBaseBlack">#333</Color>
    <Color x:Key="Black">#333</Color>


    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E5CFF7</Color>
    <Color x:Key="Gray200">#E5CFF7</Color>
    <Color x:Key="Gray300">#E5CFF7</Color>
    <Color x:Key="Gray400">#E5CFF7</Color>
    <Color x:Key="Gray500">#E5CFF7</Color>
    <Color x:Key="Gray600">#E5CFF7</Color>
    <Color x:Key="Gray900">#E5CFF7</Color>
    <Color x:Key="Gray950">#E5CFF7</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
</ResourceDictionary>