<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:helper="clr-namespace:CO2.At.Src.bDomain.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CO2.At.Src.aWinForm.bViewModels"
             x:Class="CO2.At.Src.aWinForm.aViews.Vw1"
             x:DataType="viewmodel:Vw1VM"
             >

    <ContentPage.Resources>

        <Thickness x:Key="MarginBtn" Left="16" Top="16" Right="16" Bottom="16" />
        <Thickness x:Key="MarginLbl2" Left="16" Top="8" Right="8" Bottom="16" />
        <Thickness x:Key="MarginLbl3" Left="0" Top="0" Right="32" Bottom="0" />


    </ContentPage.Resources>

    <!--<ContentPage.MenuBarItems >
        <MenuBarItem Text="機能">
            <MenuFlyoutItem Text="業務処理"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="建玉情報"/>
            <MenuFlyoutItem Text="勘定元帳"/>
            <MenuFlyoutItem Text="売買報告" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="取引修正" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="終了"/>
        </MenuBarItem>

        <MenuBarItem Text="ヘルプ">
            <MenuFlyoutItem Text="ヘルプの表示"/>
            <MenuFlyoutItem Text="バージョン情報"/>
        </MenuBarItem>

        <MenuBarItem Text="単体テスト">
            <MenuFlyoutItem x:Name="VwFontTestGridBase" Text="フォントグリッドテスト"/>
            <MenuFlyoutItem x:Name="VwFontTestLayoutBase" Text="フォントレイアウトテスト"/>
            <MenuFlyoutItem x:Name="バインドテスト開始" Text="バインドテスト開始"/>
            <MenuFlyoutItem x:Name="バインドテスト終了" Text="バインドテスト終了"/>
        </MenuBarItem>


    </ContentPage.MenuBarItems>-->

    <ContentPage.Content>

        <!--<ScrollView>-->

        <Grid Margin="{StaticResource MgnHeaderBase}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"  Style="{StaticResource Frm_App}" Margin="{StaticResource Frame-Space}" >

                <Grid Margin="{StaticResource MgnHeaderBase}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <helper:ViewBox Grid.Row="0" Stretch="Uniform" StretchDirection="Both" HorizontalOptions="Center" VerticalOptions="Start">
                        <VerticalStackLayout Grid.Row="0" WidthRequest="450" VerticalOptions="Start">

                            <Label Text="顧客ID" Style="{StaticResource Lbl_Upper}" />
                            <Label Text="{Binding TargetCustomer.CustomerNumber}" Style="{StaticResource Lbl_Lower}" />

                            <Label Text="顧客氏名" Style="{StaticResource Lbl_Upper}" />
                            <Label Text="{Binding TargetCustomer.FullName}" Style="{StaticResource Lbl_Lower}" />

                            <Label Text="個人電話番号" Style="{StaticResource Lbl_Upper}" />
                            <Label Text="{Binding TargetCustomer.PsnPhoneNumber}" Style="{StaticResource Lbl_Lower}" />

                            <Label Text="勤務先電話番号" Style="{StaticResource Lbl_Upper}" />
                            <Label Text="{Binding TargetCustomer.EmpPhoneNumber}" Style="{StaticResource Lbl_Lower}"  />

                            <Label Text="個人携帯番号" Style="{StaticResource Lbl_Upper}" />
                            <Label Text="{Binding TargetCustomer.PsnMobileNumber}" Style="{StaticResource Lbl_Lower}" />

                        </VerticalStackLayout>
                    </helper:ViewBox>

                    <helper:ViewBox Grid.Row="1" Stretch="Uniform" StretchDirection="Both" HorizontalOptions="Center" VerticalOptions="Start">
                        <VerticalStackLayout  Grid.Row="1" WidthRequest="450">
                            <Button x:Name="BtnCustomerList" Text="顧客" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="BtnInOutMoney" Text="入出金" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="BtnBusSell" Text="売買決済" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="BtnReport" Text="帳票" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="BtnCurrencyGood" Text="商品・為替" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="BtnEmployee" Text="所属・社員" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                            <Button x:Name="VwFontTestGridBase" Text="詳細画面テンプレート" Style="{StaticResource Btn_App}" Margin="{StaticResource MarginBtn}"/>
                        </VerticalStackLayout>
                    </helper:ViewBox>
                </Grid>

            </Frame>


            <Frame Grid.Column="1" Style="{StaticResource Frm_App}"  Margin="{StaticResource Frame-Space}" >

                <Grid Margin="{StaticResource MgnHeaderBase}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="建玉情報" Style="{StaticResource Lbl_H1}"   HorizontalTextAlignment="Start" Margin="{StaticResource   MarginLbl2}" />

                    <dg:DataGrid Grid.Row="1" 
                                 x:Name="Vw1Grid" ItemsSource="{Binding TategyokuList}" >

                        <dg:DataGrid.RowsBackgroundColorPalette><dg:PaletteCollection x:Name="RowPalette"/></dg:DataGrid.RowsBackgroundColorPalette>

                        <!-- ========================================================================================================== -->
                        <!--                                               カラム定義                                                   -->
                        <!-- ========================================================================================================== -->

                        <dg:DataGrid.Columns Width="Auto">

                            <dg:DataGridColumn PropertyName="TransactionID" CellTemplate="{StaticResource dgData}" Width="250">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="取引ID" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="ProductName" CellTemplate="{StaticResource dgData}"  Width="350">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="商品名" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="BuySellCategory" CellTemplate="{StaticResource dgData}" Width="150">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="売買区" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="NumberOfSheets" CellTemplate="{StaticResource dgData}" Width="150">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="枚数" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="EstablishmentPrice" CellTemplate="{StaticResource dgData}"  Width="200">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="成立値段" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="StandardPrice" CellTemplate="{StaticResource dgData}"  Width="200">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="基準値段" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="ExchangeRate" CellTemplate="{StaticResource dgData}"  Width="200">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="為替レート" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="MarktoMarketProfitAndLoss" CellTemplate="{StaticResource dgData}"  Width="200">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="値洗い差損益金" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn PropertyName="MarktoMarketDeductionAmount" CellTemplate="{StaticResource dgData}"  Width="200">
                                <dg:DataGridColumn.FormattedTitle >
                                    <FormattedString >
                                        <Span Text="値洗い差引き額" Style="{StaticResource dgSpan}"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                        </dg:DataGrid.Columns>

                    </dg:DataGrid>

                    <helper:ViewBox Grid.Row="3" Stretch="UniformToFill" StretchDirection="Both">
                        <HorizontalStackLayout Grid.Row="3" VerticalOptions="End" Margin="{StaticResource   MarginLbl3}">

                            <Line HorizontalOptions="FillAndExpand" WidthRequest="200"  StrokeThickness="3" Background="Black"  Stroke="Red" />

                            <VerticalStackLayout>
                                <Label Text="預り保証金" WidthRequest="250" Style="{StaticResource Lbl_Upper}" />
                                <Label Style="{StaticResource Lbl_Lower}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="取引保証金必要額" WidthRequest="250" Style="{StaticResource Lbl_Upper}" />
                                <Label Style="{StaticResource Lbl_Lower}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="有効" WidthRequest="250" Style="{StaticResource Lbl_Upper}" />
                                <Label Style="{StaticResource Lbl_Lower}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="返還可能額" WidthRequest="250" Style="{StaticResource Lbl_Upper}" />
                                <Label Style="{StaticResource Lbl_Lower}"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </helper:ViewBox>

                </Grid>

            </Frame>

        </Grid>

        <!--</ScrollView>-->

    </ContentPage.Content>


</ContentPage>